# Set root logger level to DEBUG and its only appender to CONSOLE.
#Production Environment set logger level to INFO
log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.zookeeper.ClientCnxn=INFO

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# SERVICE File
log4j.appender.SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File=D:/resource/selene/logs/templating/service_
log4j.appender.SERVICE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%m%n

#logger 
log4j.logger.com.selene.templating.log.admin=,SERVICE,CONSOLE

