<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.selene</groupId>
	<artifactId>selene-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>selene</name>
	<description>The parent project of selene</description>
	<url>https://github.com/shellposhy/selene</url>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- modules -->
	<modules>
		<module>selene-common</module>
		<module>selene-searching</module>
		<module>selene-scheduling</module>
		<module>selene-computing</module>
		<module>selene-logging</module>
		<module>selene-outputting</module>
		<module>selene-merchants</module>
		<module>selene-dataing</module>
		<module>selene-viewing</module>
	</modules>

	<!-- properties -->
	<properties>
		<!-- Spring -->
		<spring_version>4.3.10.RELEASE</spring_version>
		<spring_data_version>1.8.6.RELEASE</spring_data_version>
		<!-- Aspectj -->
		<aspectj_version>1.8.10</aspectj_version>
		<aopalliance_version>1.0</aopalliance_version>
		<!-- Redis -->
		<jedis_version>2.9.0</jedis_version>
		<!-- Netty -->
		<netty_version>4.1.16.Final</netty_version>
		<!-- JSON -->
		<fastjson_version>1.2.39</fastjson_version>
		<jackson.version>2.9.4</jackson.version>
		<!--Serialization -->
		<hessian_version>4.0.51</hessian_version>
		<protostuff_version>1.1.3</protostuff_version>
		<!-- Xstream -->
		<xstream_version>1.4.9</xstream_version>
		<jettison_version>1.3.8</jettison_version>
		<!-- Httpclient -->
		<httpclient_version>4.5.6</httpclient_version>
		<!-- RPC -->
		<rpc_version>1.1</rpc_version>
		<!-- Lucene -->
		<lucene_version>3.5.0</lucene_version>
		<paoding_version>1.0</paoding_version>
		<lucene_tool_version>1.0</lucene_tool_version>
		<!-- Lucene Service -->
		<index_service_version>1.0</index_service_version>
		<!-- Zookeeper -->
		<zookeeper_version>3.4.13</zookeeper_version>
		<!-- Thumbnailator -->
		<thumbnailator_version>0.4.8</thumbnailator_version>
		<!-- Freemarker -->
		<freemarker_version>2.3.18</freemarker_version>
		<!-- POI -->
		<poi_version>3.9</poi_version>
		<!-- Jodd -->
		<jodd_version>3.6.3</jodd_version>
		<!-- Tools -->
		<objenesis_version>2.6</objenesis_version>
		<lemon_version>1.1</lemon_version>
		<cglib_version>3.1</cglib_version>
		<guava_version>15.0</guava_version>
		<hanlp_version>portable-1.7.3</hanlp_version>
		<javacsv_version>2.0</javacsv_version>
		<!-- Commons -->
		<commons-codec.version>1.12</commons-codec.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<!--Database -->
		<tomcat_version>7.0.47</tomcat_version>
		<mysql_version>5.1.28</mysql_version>
		<oracle_version>11.2.0.1.1</oracle_version>
		<mybatis_version>3.2.7</mybatis_version>
		<mybatis_spring_version>1.2.2</mybatis_spring_version>
		<flyway_version>4.2.0</flyway_version>
		<!-- Email -->
		<aliyun_core_version>3.0.0</aliyun_core_version>
		<aliyun_core_dm_version>3.1.0</aliyun_core_dm_version>
		<!-- Log -->
		<slf4j_version>1.7.25</slf4j_version>
		<log_version>1.2</log_version>
		<log4j_version>1.2.16</log4j_version>
		<logback_version>1.2.2</logback_version>
		<!-- Test -->
		<junit_version>4.12</junit_version>
		<easymock_version>3.5</easymock_version>
		<jmockit_version>1.33</jmockit_version>
		<!-- Properties -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<file_encoding>UTF-8</file_encoding>
	</properties>

	<!-- dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring_data_version}</version>
			</dependency>
			<!-- Aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance_version}</version>
			</dependency>
			<!-- Redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis_version}</version>
			</dependency>
			<!-- Netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty_version}</version>
			</dependency>
			<!-- JSON -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!--Serialization -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian_version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff_version}</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff_version}</version>
			</dependency>
			<!-- Httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<!-- Xstream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream_version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison_version}</version>
			</dependency>
			<!-- RPC -->
			<dependency>
				<groupId>nanshantec</groupId>
				<artifactId>papaya-common</artifactId>
				<version>${rpc_version}</version>
			</dependency>
			<dependency>
				<groupId>nanshantec</groupId>
				<artifactId>papaya-protocol</artifactId>
				<version>${rpc_version}</version>
			</dependency>
			<dependency>
				<groupId>nanshantec</groupId>
				<artifactId>papaya-rpc</artifactId>
				<version>${rpc_version}</version>
			</dependency>
			<!-- Lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-memory</artifactId>
				<version>${lucene_version}</version>
			</dependency>
			<dependency>
				<groupId>nanshantec.pepper</groupId>
				<artifactId>paoding-analyzer</artifactId>
				<version>${paoding_version}</version>
			</dependency>
			<!-- Lucene Service -->
			<dependency>
				<groupId>nanshantec.pepper</groupId>
				<artifactId>lucene-extension</artifactId>
				<version>${index_service_version}</version>
			</dependency>
			<dependency>
				<groupId>nanshantec.pepper</groupId>
				<artifactId>lucene-spring</artifactId>
				<version>${index_service_version}</version>
			</dependency>
			<!-- Zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
			</dependency>
			<!-- Thumbnailator -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator_version}</version>
			</dependency>
			<!-- Freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker_version}</version>
			</dependency>
			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi_version}</version>
			</dependency>
			<!-- Jodd -->
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-http</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-props</artifactId>
				<version>${jodd_version}</version>
			</dependency>
			<!-- Tools -->
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis_version}</version>
			</dependency>
			<dependency>
				<groupId>nanshantec</groupId>
				<artifactId>lemon</artifactId>
				<version>${lemon_version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<dependency>
				<groupId>com.hankcs</groupId>
				<artifactId>hanlp</artifactId>
				<version>${hanlp_version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.javacsv</groupId>
				<artifactId>javacsv</artifactId>
				<version>${javacsv_version}</version>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<!--Database -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat_version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_version}</version>
			</dependency>
			<dependency>
				<groupId>bangyiba.common</groupId>
				<artifactId>oracle-ojdbc6</artifactId>
				<version>${oracle_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis_spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway_version}</version>
			</dependency>
			<!-- Email -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun_core_version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dm</artifactId>
				<version>${aliyun_core_dm_version}</version>
			</dependency>
			<!--Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${log_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- must -->
	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
	</dependencies>

	<!-- repository -->
	<repositories>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- developer -->
	<developers>
		<developer>
			<id>shellposhih</id>
			<name>shaobo shih</name>
			<email>shellposhy@gmail.com</email>
			<organization>bangyiba</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>