#licence
product.license=14c37c59848cd3e28b57209ec3269368
product.level=C524B322ED63407BE96EF1ED838FF784

# zookeeper
zk.registry.address=172.51.102.100:2181
zk.registry.path=/selene

#Redis
redis.host=172.51.102.99
redis.port=6379
redis.pass=test1234
redis.timeout=2000
redis.maxIdle=300
redis.minIdle=10
redis.maxTotal=6000
redis.testOnBorrow=true

#upload attachment
resource.base.path=D:/resource/selene