# zookeeper
zk.registry.address=192.168.2.28:2181

#zookeeper  server data path
zk.registry.path=/selene

#Redis
redis.host=192.168.2.72
redis.port=6379
redis.pass=test1234
redis.timeout=2000 

redis.maxIdle=300
redis.minIdle=10
redis.maxTotal=6000
redis.testOnBorrow=true