# zookeeper
zk.registry.address=192.168.2.28:2181

#zookeeper  server data path
zk.registry.path=/selene

#Redis
redis.host=192.168.5.253
redis.port=6379
redis.pass=shfpredis0110
redis.maxIdle=300  
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=2000 
redis.tokentimeout=7200