# zookeeper
zk.registry.address=192.168.2.28:2181

#zookeeper  server data path
zk.registry.path=/selene

#dataing service address
dataing.server.address=192.168.2.20
dataing.server.port=17790

#merchants service address
merchants.server.address=192.168.2.20
merchants.server.port=17780
