#dataing service address
#If multiple services exist, the service names are arranged numerically.
#dataing.service dataing.service1 dataing.service2
#dataing.service1=192.168.2.20:17791
dataing.service=192.168.2.20:17790

#merchants service address
#If multiple services exist, the service names are arranged numerically.
#merchants.service merchants.service1 merchants.service2
#merchants.service1=192.168.2.20:17781
merchants.service=192.168.2.20:17780
