#dataing service address
#If multiple services exist, the service names are arranged numerically.
#dataing.service dataing.service1 dataing.service2
#dataing.service1=192.168.2.20:17791
dataing.service=192.168.3.122:17770

#merchants service address
#If multiple services exist, the service names are arranged numerically.
#merchants.service merchants.service1 merchants.service2
#merchants.service1=192.168.2.20:17781
merchants.service=192.168.3.122:17780

#searching service address
#If multiple services exist, the service names are arranged numerically.
#searching.service searching.service1 searching.service2
#searching.service1=192.168.2.20:17781
searching.service=192.168.3.122:17760

#templating service address
#If multiple services exist, the service names are arranged numerically.
#templating.service templating.service1 templating.service2
#templating.service1=192.168.2.20:17781
templating.service=192.168.3.122:17790
