<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.selene</groupId>
		<artifactId>selene-searching</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Project info -->
	<artifactId>selene-searching-provider</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/shellposhy/selene/selene-searching/selene-searching-provider</url>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>selene-searching-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
