# zookeeper
searching.registry.address=192.168.3.114:2181
# zookeeper server data path
searching.registry.path=/selene

# datating rpc server
searching.server.address=192.168.2.80:17760

# Lucene index
searching.index.address=D:/resource/selene/idx
searching.word.segmentation=paoding
searching.paoding.dic.address=D:/resource/selene/dic
searching.high.light.pre.tag=<span class=\"highLight\">
searching.high.light.post.tag=</span>
searching.index.service.name=SELENE_INDEX_SERVICE