#DB
db.username=root
db.password=1234

# zookeeper
dataing.registry.address=192.168.2.28:2181
# zookeeper server data path
dataing.registry.path=/selene

# datating rpc server
dataing.server.address=192.168.2.20:17790

#aliyun.email 
aliyun.mail.key=DE723002B06686B555411248248F54E0DD3FFDB3659C919D6EF1A8B421085B44
aliyun.mail.secret=D1C135EB70E469FF731DB4375D760C654556B3408B069950C9E138F61DABD491

# Lucene index
#portal.index.address=D:/resource/pandora/protal/idx
#portal.word.segmentation=paoding
#portal.paoding.dic.address=D:/resource/pandora/dic
#portal.high.light.pre.tag=<span class=\"highLight\">
#portal.high.light.post.tag=</span>
#portal.index.service.name=ZGSHFP_INDEX_SERVICE